[buildout]
extends = https://raw.githubusercontent.com/senaite/senaite.core/2.x/buildout.base.cfg
package-name = senaite.diagnosis

[sources]
senaite.patient = git https://github.com/senaite/senaite.patient.git
